{
  "name": "How's our Dave looking? — ProDash",
  "short_name": "ProDash",
  "description": "Personal shift, task and habit tracker for the 2pm-7am schedule.",
  "start_url": "./",
  "id": "./dayflow.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ECEFF1",
  "theme_color": "#263238",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
